# Legacy.Maliev.NotificationService

./: AGENTS.md  Directory.Build.props  Legacy.Maliev.NotificationService.slnx  README.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  publish-image.yml
Legacy.Maliev.NotificationService.Api/: Dockerfile  Legacy.Maliev.NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Legacy.Maliev.NotificationService.Api/Authorization/: NotificationPermissions.cs
Legacy.Maliev.NotificationService.Api/Controllers/: EmailsController.cs  NotificationsController.cs
Legacy.Maliev.NotificationService.Api/Models/: SendEmailNotificationModels.cs
Legacy.Maliev.NotificationService.Api/Properties/: launchSettings.json
Legacy.Maliev.NotificationService.Application/: Legacy.Maliev.NotificationService.Application.csproj
Legacy.Maliev.NotificationService.Application/Interfaces/: INotificationProvider.cs  INotificationService.cs
Legacy.Maliev.NotificationService.Application/Services/: NotificationApplicationService.cs
Legacy.Maliev.NotificationService.Data/: BrevoNotificationOptions.cs  BrevoNotificationProvider.cs  BrevoNotificationTransport.cs  BrevoSenderOptions.cs  DevelopmentRecordingNotificationProvider.cs  IBrevoNotificationTransport.cs  Legacy.Maliev.NotificationService.Data.csproj
Legacy.Maliev.NotificationService.Domain/: EmailChannel.cs  NotificationAttachment.cs  NotificationSendRequest.cs  NotificationSendResult.cs
Legacy.Maliev.NotificationService.Tests/: Legacy.Maliev.NotificationService.Tests.csproj
Legacy.Maliev.NotificationService.Tests/Application/: NotificationApplicationServiceTests.cs
Legacy.Maliev.NotificationService.Tests/Controllers/: EmailsControllerCompatibilityTests.cs  NotificationControllerContractTests.cs
Legacy.Maliev.NotificationService.Tests/Data/: BrevoNotificationOptionsTests.cs  BrevoNotificationProviderResilienceTests.cs  BrevoNotificationTransportTests.cs  DevelopmentRecordingNotificationProviderTests.cs
Legacy.Maliev.NotificationService.Tests/Workflows/: PublishImageWorkflowContractTests.cs  WorkflowContractTests.cs
